# OlympicAthletes

./: README.md  build.gradle  olympicathletesreleasekey  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/czech/olympicathletes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/czech/olympicathletes/navigation/: AppNavHostTest.kt
app/src/androidTest/java/com/czech/olympicathletes/screens/: AthleteDetailScreenTest.kt  AthletesListScreenTest.kt
app/src/androidTest/java/com/czech/olympicathletes/testUtils/: FakeAthleteDetailsRepositories.kt  FakeAthleteRepositories.kt  GetString.kt  OATestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czech/olympicathletes/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/czech/olympicathletes/data/repository/: AthleteDetailsRepository.kt  AthleteDetailsRepositoryImpl.kt  AthleteRepository.kt  AthleteRepositoryImpl.kt  AthletesRepository.kt  AthletesRepositoryImpl.kt  GamesRepository.kt  GamesRepositoryImpl.kt
app/src/main/java/com/czech/olympicathletes/data/state/: DataState.kt
app/src/main/java/com/czech/olympicathletes/di/: DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/czech/olympicathletes/network/models/: AthleteInfo.kt  AthleteInfoWithResults.kt  AthleteResults.kt  AthleteWithResults.kt  Athletes.kt  GameWithAthletes.kt  Games.kt
app/src/main/java/com/czech/olympicathletes/network/service/: ApiClient.kt  ApiService.kt
app/src/main/java/com/czech/olympicathletes/ui/components/: AthleteDetails.kt  AthletesList.kt  ErrorState.kt  GamesList.kt  LoadingState.kt
app/src/main/java/com/czech/olympicathletes/ui/navigation/: AppNavHost.kt  Screens.kt
app/src/main/java/com/czech/olympicathletes/ui/screens/athlete/: AthletesListScreen.kt  AthletesListViewModel.kt
app/src/main/java/com/czech/olympicathletes/ui/screens/detail/: AthleteDetailScreen.kt  AthleteDetailViewModel.kt
app/src/main/java/com/czech/olympicathletes/ui/screens/states/: AthleteDetailsState.kt  AthleteListState.kt  GamesState.kt
app/src/main/java/com/czech/olympicathletes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/czech/olympicathletes/utils/: CalculateGamePoints.kt  Constants.kt  DataState.kt
app/src/main/res/drawable/: bronze_medal.xml  gold_medal.xml  silver_medal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/czech/olympicathletes/: ExampleUnitTest.kt
app/src/test/java/com/czech/olympicathletes/repositories/: AthleteDetailsRepositoryTest.kt  AthleteRepositoryTest.kt  AthletesRepositoryTest.kt
app/src/test/java/com/czech/olympicathletes/testUtils/: CoroutinesRule.kt  DataMocks.kt
app/src/test/java/com/czech/olympicathletes/viewModels/: AthleteDetailViewModelTest.kt  AthletesListViewModelTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
