buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.8.21'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}